<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
	<div class="collapse navbar-collapse navbar-dark bg-secondary">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/"><b>Home</b></a></li>
			<sec:authorize access="hasAuthority('ADMIN')">
			<li class="nav-item"><a class="nav-link" href="/list-cars"><b>Cars</b></a></li>
			<li class="nav-item"><a class="nav-link" href="/list-drivers"><b>Drivers</b></a></li>
			<li class="nav-item"><a class="nav-link" href="/list-car-requests"><b>Car Requests</b></a></li>
			<li class="nav-item"><a class="nav-link" href="/delete-car-requests"><b>Delete All Car Requests</b></a></li>
			</sec:authorize>
			<sec:authorize access="hasAuthority('USER')">
            			<li class="nav-item"><a class="nav-link" href="/list-available-cars?seatingCapacity=3"><b>3-Seater</b></a></li>
            			<li class="nav-item"><a class="nav-link" href="/list-available-cars?seatingCapacity=4"><b>4-Seater</b></a></li>
            			<li class="nav-item"><a class="nav-link" href="/list-available-cars?seatingCapacity=7"><b>7-Seater</b></a></li>
            </sec:authorize>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout"><b>Logout</b></a></li>
	</ul>
</nav>